# grpc-microservice-starter

./: README.md
client/: accountmgmt.yaml  pom.xml
client/src/main/java/com/hcl/demo/: Application.java
client/src/main/java/com/hcl/demo/client/: GrpcClient.java
client/src/main/java/com/hcl/demo/entities/: Account.java  AccountFeature.java  Address.java  Customer.java
client/src/main/java/com/hcl/demo/mapper/: AccountProtoMapper.java  CustomerProtoMapper.java  ProtoMapper.java
client/src/main/java/com/hcl/demo/rest/: AccountsController.java  CustomersController.java
client/src/main/java/com/hcl/demo/service/: AccountsService.java  CustomersService.java  IAccountsService.java
client/src/main/proto/: account.proto
client/src/main/proto/util/: date.proto
client/src/main/resources/: application.properties  log4j2.xml
server/: pom.xml
server/schema/: postgresql.sql
server/src/main/java/com/hcl/demo/: Application.java
server/src/main/java/com/hcl/demo/entities/: Account.java  AccountFeature.java  Address.java  Customer.java
server/src/main/java/com/hcl/demo/grpc/: AccountGrpcService.java  CustomerGrpcService.java
server/src/main/java/com/hcl/demo/mapper/: AccountProtoMapper.java  CustomerProtoMapper.java
server/src/main/java/com/hcl/demo/repository/: AccountRepository.java  CustomerRepository.java
server/src/main/java/com/hcl/demo/service/: AccountsService.java  CustomersService.java  IAccountsService.java  ICustomersService.java
server/src/main/proto/: customer.proto
server/src/main/proto/util/: date.proto
server/src/main/resources/: application.properties  log4j2.xml
