# Application Properties
#server.port=8080
grpc.port=8082

# PostgreSql properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://localhost:5432/accountdb?useSSL=false
spring.jpa.properties.hibernate.default_schema=accountschema
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin

# APIClient Properties
core.server.url=http://localhost:8080